<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Fashion Landing Page</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div class="nav__toggle" id="nav-toggle">
                    <!-- Ionicons -->
                    <ion-icon name="reorder-two-outline"></ion-icon>
                </div>
                <div >
                    <a href="" class="nav__logo">Fashion</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Woman</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Man</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Explore</a></li>
                    </ul>
                </div>
                <div class="nav__icon-cart">
                    <!-- Ionicons -->
                    <ion-icon name="cart-outline"></ion-icon>
                </div>
            </nav>
        </header>           

        <main class="main-bg">
            <!-- HOME -->
            <div class="home">
                <div class="home__primary">
                    <h1 class="home__title">Fashion Online <br> Store</h1>

                    <div class="home__img">
                        <img src="assets/img/img-home.jpg" alt="">
                    </div>
                </div>

                <div class="home__secondary">
                    <a class="home__scroll" href="#about">SCROLL DOWN</a>
                    <span class="home__year">2020</span>
                </div>
            </div>
        </main>


        <!-- ICONOS -->
        <script  type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
        
        <!-- MAIN -->
        <script src="assets/js/main.js"></script>

        <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

        <!-- ANIMATION -->
        <script>
            /*HOME PRIMARY*/
            TweenMax.to(".home__primary", 2, {
                width: "100%",
                ease: Expo.easeInOut
            })
            gsap.from('.home__title', {opacity: 0, duration: 2, delay: 1.5, y: 100})
            gsap.from('.home__img img', {opacity: 0, duration: 2, delay:1.5, y: -100})

            /*HOME SECONDARY*/
            TweenMax.to(".home__secondary", 2.5, {
                width: "100%",
                ease: Expo.easeInOut
            })
            gsap.from('.home__scroll', {opacity: 0, duration: 3, x: -100})
            gsap.from('.home__year', {opacity: -1, duration: 1.5, delay: 1.5, x: 100})
        </script>
    </body>
</html>